FROM jupyter/base-notebook:python-3.9

USER root

# Install Java (required for PySpark) and other dependencies
RUN apt-get update && apt-get install -y openjdk-11-jdk && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Copy requirements file and install Python dependencies
COPY requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt

# Set environment variables for Spark
ENV JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
ENV PATH="$JAVA_HOME/bin:$PATH"

# Set ownership and working directory
USER jovyan
WORKDIR /home/jovyan/notebooks

# Enable Jupyter Lab
ENV JUPYTER_ENABLE_LAB=yes
