FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Ensure non-interactive apt-get operations
ENV DEBIAN_FRONTEND=noninteractive

# Install Java (required for PySpark) and other dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    openjdk-17-jdk-headless && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Set environment variables for Spark
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV PATH="$JAVA_HOME/bin:$PATH"

# Copy requirements file and install Python dependencies
COPY requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt

# Copy application scripts
COPY scripts/ /app/scripts/
WORKDIR /app/scripts

# Default command
CMD ["python", "kafka_producer.py"]
